{
  "model": "claude-opus-4-6",
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(src/**)",
      "Write(tests/**)",
      "Write(docs/**)",
      "Write(infra/**)",
      "Write(.claude/**)",
      "Write(docker-compose.yml)",
      "Write(*.sln)",
      "Write(Directory.Build.props)",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet run *)",
      "Bash(dotnet ef *)",
      "Bash(dotnet add *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(docker compose up *)",
      "Bash(docker compose down *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git push origin *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/appsettings.Production.json)",
      "Read(**/appsettings.Staging.json)",
      "Read(secrets/**)",
      "Bash(rm -rf *)",
      "Bash(git push --force)",
      "Bash(git push origin main)",
      "Bash(dotnet ef database drop *)",
      "Bash(dotnet ef migrations remove)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "dotnet build Vesk.sln --no-incremental -q 2>&1 | tail -5"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Running pre-tool check...'"
          }
        ]
      }
    ]
  }
}